@media (max-width: 900px) {
    body {
        background: url(../images/bg-mobile.png) center center/cover no-repeat;
    }
    main .container {
        flex-direction: column;
        max-width: 60%;
    }
    main .container .icons-logo {
        padding: 40px;
        padding-right: 0;
        margin-top: 0;
    }
}

@media (max-width: 875px) {
    main .container .storage .card .progress {
        padding-bottom: 30px;
    }
    main .container .storage .card .progress .bar {
        width: 100%;
    }
    main .container .storage .storage-left {
        position: relative;
        left: 50%;
        transform: translate(-50%, 320%);
        border-bottom-right-radius: 10px;
    }
    main .container .storage .storage-left::after {
        bottom: 0;
    }
}

@media (max-width: 568px) {
    main .container {
        max-width: 80%;
    }
    main .container .storage .card p {
        text-align: center;
    }
}

@media (max-width: 420px) {
    main .container .storage .storage-left {
        transform: translate(-50%, 340%);
    }
}

@media (max-width: 350px) {
    main .container {
        padding: 20px 0 50px;
    }
}